<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description" content="Reach out to us for your web design and web development">
	<meta name="author" content="yemtech develper">
	<meta name="theme-color" content="#4285f4">
	<link rel="icon"  href="img/mylogo.jpg">
	<script src="https://kit.fontawesome.com/993e7d5a03.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="container">
		<nav>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
		<!-- showcase -->
		<div class="showcase">
			<div class="div1">
				<h2>Your Website Presence</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<button>Read More</button>
			</div>
			<div class="div2">
				<div class="one">
					<h6>Membership</h6>
					<p>$199/mo</p>
					<button>Buy Now</button>
				</div>
				<div class="two">
					<h6>Membership</h6>
					<p>$299/mo</p>
					<button>Buy Now</button>
				</div>
			</div>
		</div>
		<!-- card section -->
		<div class="card-section">
			<div>
				<i class="fa fa-palette"></i>
				<h6>Analytics</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod consectetur adipisicing elit</p>
			</div>
			<div>
				<i class="fa fa-globe"></i>
				<h6>Marketing</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod consectetur adipisicing elit</p>
			</div>
			<div>
				<i class="fa fa-gear"></i>
				<h6>Development</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod consectetur adipisicing elit</p>
			</div>
			<div>
				<i class="fa fa-users"></i>
				<h6>Support</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod consectetur adipisicing elit</p>
			</div>
		</div>
		<!-- content -->
		<div class="body-content">
			<div>
				<img src="img/services.jpg">
			</div>
			<div class="div-content">
				<h5>Your Business on The Web</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi</p>
				<button>Read More</button>
			</div>
		</div>
		<div class="tools-box">
			<h1 class="tool">Tools</h1>
			<div class="grid-tools">
				<div><img src="img/html.png"></div>
				<div><img src="img/css.jpeg"></div>
				<div><img src="img/bootstrap.jpeg"></div>
				<div><img src="img/js.png"></div>
				<div><img src="img/php.jpeg"></div>
				<div><img src="img/mysql.jpeg"></div>
				<div><img src="img/figma.jpeg"></div>
				<div><img src="img/photoshop.jpeg"></div>
			</div>
		</div>
	</div>
	<footer>
		<p>yemtechdeveloper&copy2023</p>
	</footer>
</body>
</html>